input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://43.203.126.129:3306/default_db"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "* * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/metadata/keyword_last_run"
    statement => "SELECT id, member_id, keyword, post_category FROM keyword"
    type => "keyword"
    clean_run => false
    jdbc_validate_connection => true
  }
}

filter {
  if [type] == "keyword" {
    mutate {
      remove_field => ["@version", "@timestamp", "jdbc_connection_string", "jdbc_user", "jdbc_password"]

      # Convert post_category to uppercase to match enum
      convert => {
        "post_category" => "uppercase"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "stocknote_keyword"
    document_id => "%{id}"
    retry_on_conflict => 3
  }

  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}