input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://43.203.126.129:3306/default_db"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "*/10 * * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/metadata/member_last_run"
    statement => "SELECT id, email, name, profile, provider, provider_id FROM member"
    type => "member"
    clean_run => false
    jdbc_validate_connection => true
  }
}

filter {
  if [type] == "member" {
    mutate {
      remove_field => ["@version", "@timestamp","jdbc_connection_string", "jdbc_user", "jdbc_password"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "stocknote_member"
    document_id => "%{id}"
    retry_on_conflict => 3
  }

  stdout {
    codec => rubydebug { metadata => true }
  }
}
