input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://43.203.126.129:3306/default_db"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "*/10 * * * * *"
    sql_log_level => "debug"
    tracking_column => "member_id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/metadata/portfolio_last_run"
    statement => "
      SELECT
        p.member_id,
        SUM(p.total_asset) as total_asset,
        SUM(p.cash) as total_cash,
        SUM(p.total_profit) as total_profit,
        SUM(p.total_stock) as total_stock
      FROM portfolio p
      GROUP BY p.member_id
      "
    type => "portfolio"
    clean_run => false
    jdbc_validate_connection => true
  }
}

filter {
  if [type] == "portfolio" {
    mutate {
      remove_field => ["@version", "@timestamp","jdbc_connection_string", "jdbc_user", "jdbc_password"]

      convert => {
        "total_asset" => "integer"
        "total_cash" => "integer"
        "total_profit" => "integer"
        "total_stock" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "stocknote_portfolio"
    document_id => "%{member_id}"
    retry_on_conflict => 3
  }
}
