input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://43.203.126.129:3306/default_db"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "*/10 * * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/metadata/post_last_run"
    statement => "
        Select
            p.id,
            p.created_at,
            p.modified_at,
            p.body,
            p.category,
            p.title,
            Json_object(
                    'id', m.id,
                    'email', m.email,
                    'name', m.name,
                    'provider', m.provider,
                    'provider_id', m.provider_id,
                    'profile', m.profile
            ) as member_doc,
            (SELECT JSON_ARRAYAGG(h.name)
             FROM hashtags h
             WHERE h.post_id = p.id) as hashtags,
            (SELECT COUNT(*) FROM comment WHERE post_id = p.id) as comment_count,
            (SELECT COUNT(*) FROM likes WHERE post_id = p.id) as like_count
        From posts p
        JOIN member m ON p.user_id = m.id"
    type => "post"
    clean_run => false
    jdbc_validate_connection => true
  }
}

filter {
  if [type] == "post" {
    mutate {
      remove_field => ["@version", "@timestamp","jdbc_connection_string", "jdbc_user", "jdbc_password"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "stocknote_post"
    document_id => "%{id}"
    retry_on_conflict => 3
  }

  stdout {
    codec => rubydebug { metadata => true }
  }
}
